const translations = {
  en: {
    header: "Movie App",
    biography: "Biography",
    backToActors: "Back to Actors",
    moreInfo: "More Info",
    discoverMovies: "Discover Movies",
    favouriteMovies: "Favourite Movies",
    upcomingMovies: "Upcoming Movies",
    mustWatchMovies: "Must Watch Movies",
    addReview: "Add Review",
    reviews: "Reviews",
    actorList: "Actors",
    actorDetails: "Actor Details",
  },
  es: {
    header: "Aplicación de Películas",
    biography: "Biografía",
    backToActors: "Volver a Actores",
    moreInfo: "Más Información",
    discoverMovies: "Descubrir Películas",
    favouriteMovies: "Películas Favoritas",
    upcomingMovies: "Próximas Películas",
    mustWatchMovies: "Películas Imprescindibles",
    addReview: "Agregar Reseña",
    reviews: "Reseñas",
    actorList: "Actores",
    actorDetails: "Detalles del Actor",
  },
  fr: {
    header: "Application de Films",
    biography: "Biographie",
    backToActors: "Retour aux Acteurs",
    moreInfo: "Plus d'infos",
    discoverMovies: "Découvrir des Films",
    favouriteMovies: "Films Favoris",
    upcomingMovies: "Films à Venir",
    mustWatchMovies: "Films à Voir Absolument",
    addReview: "Ajouter une Critique",
    reviews: "Critiques",
    actorList: "Acteurs",
    actorDetails: "Détails de l'Acteur",
  },
};

export default translations;
